# appium

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: configuration.properties  emulator.properties
src/test/java/pl/edu/agh/eaiib/appium/: AppiumTest.java  ContentFilteringTests.java  LoggedUserActivitiesTests.java  NavigationTests.java  SettingsTests.java  UnauthenitcatedUserTests.java  UnauthenticatedUserTests.java  UserLoginTests.java
src/test/java/pl/edu/agh/eaiib/appium/config/: AppiumConfig.java  PropertiesProcessor.java
src/test/java/pl/edu/agh/eaiib/appium/config/emulator/: AndroidEmulator.java
src/test/java/pl/edu/agh/eaiib/appium/junit/: AppiumExtension.java  TestErrorHandler.java
src/test/java/pl/edu/agh/eaiib/appium/utils/: Screenshot.java  Utils.java
src/test/resources/: configuration.properties
