group 'pl.edu.agh.eaiib'
version '1.0-SNAPSHOT'

buildscript {
    ext.appium_client_version = '5.0.4'
    ext.junit_platform_version = '1.0.0'
    ext.junit_jupiter_version  = '5.0.0'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.junit.platform:junit-platform-gradle-plugin:$junit_platform_version"
    }
}

apply plugin: 'java'
apply plugin: 'org.junit.platform.gradle.plugin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "io.appium:java-client:$appium_client_version"

    // JUnit Jupiter API and TestEngine implementation
    testCompile "org.junit.jupiter:junit-jupiter-api:$junit_jupiter_version"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:$junit_jupiter_version"
}
